<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order importer</title>
</head>
<body>
<input type="file"  id="uploadCsv1" accept=".csv">
<button id="uploadCsv1Btn">Read Csv 1</button>

<input type="file" id="uploadPdfCsv" accept=".csv">
<button id="uploadPdfCsvBtn">Read Csv 2</button>

<button id="runCompareAndAdd">Compar And Add</button>
<table id="table1">
</table>

<script type="text/javascript" src="/papaparse.min.js"></script>
<script type="text/javascript" src="/index.js"></script>

</body>
</html>
